{
    "name": "paysera/lib-logging-extra-bundle",
    "description": "Symfony bundle for further Monolog, Sentry and Graylog integration",
    "keywords": ["logging", "monolog", "sentry", "graylog", "log"],
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paysera\\LoggingExtraBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paysera\\LoggingExtraBundle\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "graylog2/gelf-php": "^1.4.2 || ^2.0",
        "sentry/sentry-symfony": "^5.3",
        "monolog/monolog": "^2.0.1",
        "symfony/monolog-bundle": "^3.4",
        "symfony/expression-language": ">=2.6"
    },
    "require-dev": {
        "doctrine/annotations": "^1.14",
        "doctrine/doctrine-bundle": "~2.6.0",
        "doctrine/orm": "^2.10",
        "phpunit/phpunit": "^8.5",
        "symfony/yaml": "^4.3|^5.0|^6.0"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "phpunit": "phpunit",
        "test": ["@phpunit"]
    }
}
